<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Projecten Databank</title>
</head>
<body>
    <div class="container">
        
        <!-- TOPBAR -->
        <div class="topbar">
            <div class="logo-flex">
                <a href="#" class="logo">
                    <img src="img/provincie_antwerpen_logo_RGB.png" alt="Provincie Antwerpen">
                </a>
                <div class="divider"></div>
                <p class="europe">Europa bij ons</p>
            </div>
            <div class="breadcrumb"></div>
            <div class="topbar-right">
                <div class="search">
                    <!-- <div class="search-icon">
                        <img src="img/search.svg" alt="zoek">
                    </div> -->
                    <input type="text" placeholder="Zoek op trefwoord...">
                    <!-- <select class="chosen-select" data-placeholder="Zoek op trefwoord..." multiple="true">
                        <option value="jQuery">jQuery</option>
                        <option value="MooTools">MooTools</option>
                        <option value="Prototype">Prototype</option>
                        <option value="Dojo Toolkit">Dojo Toolkit</option>
                    </select> -->
                </div>
                <a href="#" class="list-button">
                    <p>Lijst</p>
                    <img src="img/list.svg" alt="Lijst">
                </a>
            </div>
            
            <!-- MOBILE NAV -->
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <!-- SIDEBAR -->
        <nav class="navbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <img src="img/locatie.svg" alt="locatie">
                        <span class="link-text">Locatie</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <img src="img/locatie.svg" alt="thema">
                        <span class="link-text">Thema's</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <img src="img/locatie.svg" alt="programma">
                        <span class="link-text">Programma's</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <img src="img/locatie.svg" alt="organisatie">
                        <span class="link-text">Organisaties</span>
                    </a>
                </li>
            </ul>
            <div class="nav-footer">
                <a href="#">Meer over EU-Subsidies</a>
            </div>
        </nav>

        <!-- MAP -->
        <div class="map"></div>

        <!-- SMALL POPUP -->
        <div class="map-button"></div>
        <div class="absolute-popup">
            <div class="popup">
                <a href="" class="close"></a>
                <div class="popup-text"> 
                    <h1>Verbeterde oogsten door drones en sensoren</h1>
                    <div class="category">
                        <div class="category-icon"></div>
                        <p>Slimmer Europa</p>
                    </div>
                    <h3>Intelligenter fruit telen</h3>
                    <p>
                        De Vlaams-Nederlandse fruitsector voelt de concurrentie uit het globale Zuiden
                    </p>
                    <a href="#" class="more">
                        <p>Ontdek Meer</p>
                        <div class="arrow"></div>
                    </a>
                </div>
                <div class="popup-img"> 
                    <img src="img/popup.png" alt="fruit teelt">
                </div>
            </div>
        </div>
        
        <!-- LARGE OVERLAY -->
        <div class="absolute-overlay">
            <div class="overlay">
                <a href="" class="close"></a>
                <div class="flex">
                    <div class="flex-section">
                        <h1>Verbeterde oogsten door drones en sensoren</h1>
                        <div class="category">
                            <div class="category-icon"></div>
                            <p>Slimmer Europa</p>
                        </div>
                        <h3>Intelligenter fruit telen</h3>
                        <p>
                            De Vlaams-Nederlandse fruitsector voelt de concurrentie uit het globale Zuiden en Oost-Europa toenemen. Om haar sterke positie binnen de fruitteelt te verstevigen, investeert het project ‘Intelligenter Fruit Telen’ in technologie.
                        </p>
                        <p>
                            Het doel van dit project is om een maximale en kwalitatief hoge oogst te garanderen, en om daarbij zo weinig mogelijk hulpmiddelen te gebruiken.
                        </p>
                    </div>
                    <div class="flex-section">
                        <div class="overlay-img">
                            <img src="img/popup.png" alt="fruit teelt">
                        </div>
                    </div>
                </div>
                <div class="flex">
                    <div class="flex-section">
                        <h3>In de praktijk</h3>
                        <p>
                            Door middel van intelligente sensoren kan de teler uit een online tool aflezen wat haar gewassen nodig hebben. Zo meten sensoren onder andere de staat van de bodem, de gewasontwikkeling en de rijping van de oogst. De sensoren worden bevestigd op tractoren en drones. 
                        </p>
                        <p>
                            De informatie die hiermee verzameld wordt, wordt verwerkt tot een overzicht in een online tool. De tool geeft aan of het vochtgehalte van de grond op peil is, en of alle plantjes vrij zijn van ziektekiemen. Deze methode wordt ook wel precisielandbouw genoemd. Bovendien wordt er energie bespaard door de nauwkeurigheid van de sensoren.
                        </p>
                        <div class="share">
                            <p>Deel Dit Project</p>
                            <a href="#" class="social"><img src="img/twitter.png" alt="twitter"></a>
                            <a href="#" class="social"><img src="img/linkedin.png" alt="linkedin"></a>
                            <a href="#" class="social"><img src="img/facebook.png" alt="facebook"></a>
                        </div>
                    </div>
                    <div class="flex-section">
                        <h3>Zo blijven Vlaanderen en Nederland competitief</h3>
                        <p>
                            Deze manier van intelligent telen levert een stevig concurrentievoordeel op. Problemen kunnen snel en correct opgelost worden, en de gewassen worden tot in de puntjes verzorgd.
                        </p>
                        <p>
                            De online tool communiceert bijvoorbeeld met zelfsturende bemestingsvoertuigen, die daarna precies weten waar ze moeten zijn. Zo kan de fruitteler dankzij deze nieuwe technologieën op een betaalbare en duurzame manier gezonde voeding blijven produceren.
                        </p>
                    </div>
                </div>
                <div class="flex flex-reverse">
                    <div class="flex-section">
                        <div class="embed-container overlay-video"><iframe src="https://www.youtube.com/embed/qeCbTbr32iE" frameborder="0" allowfullscreen></iframe></div>
                    </div>
                    <div class="flex-section">
                        <h3>Lorem ipsum</h3>
                        <p>
                            Proin laoreet diam ut diam maximus egestas. Integer euismod vel augue commodo eleifend. Donec a scelerisque felis, non suscipit lacus. Donec sed tempus mauris. Morbi nisl ante, pharetra in tempor ultrices, sagittis vitae lacus. Etiam tempus vulputate sapien non rutrum. Etiam faucibus sodales gravida. 
                        </p>
                        <p>
                            In pulvinar, magna non posuere luctus, sem urna dignissim ipsum, eget semper leo neque vel magna. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In porttitor non orci id imperdiet. Sed ornare varius eros. Donec nec tincidunt nisi. Integer fringilla feugiat nibh at tempor.
                        </p>
                    </div>
                </div>
                <div class="flex">
                    <div class="flex-section">
                        <h3>Praktische informatie</h3>
                        <div class="box box-gray box-split">
                            <p>Promotor</p>
                            <p class="gray">Proefcentrum Fruitteelt</p>
                        </div>
                        <div class="box box-split">
                            <p>Projecttiming</p>
                            <p class="gray">01/01/2018 - 31/12/2020</p>
                        </div>
                    </div>
                    <div class="flex-section">
                        <h3>Financiële informatie</h3>
                        <div class="box box-gray box-split">
                            <p>Europese subsidie totaalproject</p>
                            <p class="gray">€550.000,00</p>
                        </div>
                        <div class="box box-split">
                            <p>EU-subsidie in provincie Antwerpen</p>
                            <p class="gray">€160.000,00</p>
                        </div>
                        <div class="box box-gray box-split">
                            <p>Totale kostprijs</p>
                            <p class="gray">€1.100.000,00</p>
                        </div>
                    </div>
                </div>
                <div class="flex">
                    <div class="flex-section">
                        <h3>Projectpartners in provincie Antwerpen</h3>
                        <div class="box box-gray">
                            <p>VITO NV</p>
                        </div>
                    </div>
                    <div class="flex-section">
                        <h3>Overige projectpartners</h3>
                        <div class="box box-gray">
                            <p>Boomkwekerij Fleuren</p>
                        </div>
                        <div class="box">
                            <p>Crossroad communications NV</p>
                        </div>
                        <div class="box box-gray">
                            <p>VITO NV</p>
                        </div>
                        <div class="box">
                            <p>ZLTO</p>
                        </div>
                    </div>
                </div>
                <div class="sponsors">
                    <h2>Dit project is mede mogelijk gemaakt met financiële steun van:</h2>
                    <a href="#" class="sponsor"><img src="img/sponsor.png" alt="sponsor"></a>
                    <a href="#" class="sponsor"><img src="img/sponsor.png" alt="sponsor"></a>
                    <a href="#" class="sponsor"><img src="img/sponsor.png" alt="sponsor"></a>
                    <a href="#" class="sponsor"><img src="img/sponsor.png" alt="sponsor"></a>
                    <a href="#" class="sponsor"><img src="img/sponsor.png" alt="sponsor"></a>
                    <a href="#" class="sponsor"><img src="img/sponsor.png" alt="sponsor"></a>
                    <a href="#" class="sponsor"><img src="img/sponsor.png" alt="sponsor"></a>
                    <a href="#" class="sponsor"><img src="img/sponsor.png" alt="sponsor"></a>
                </div>
                <div class="locals">
                    <h2>Ontdek projecten in de buurt</h2>
                    <div class="locals-flex">
                        <div class="local">
                            <a href="#" class="local-img">
                                <img src="img/project.png" alt="project">
                            </a>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec orci ante, blandit feugiat justo at, suscipit lacinia ipsum. Quisque nec congue ante. 
                            </p>
                            <a href="#" class="more">
                                <p>Ontdek Meer</p>
                                <div class="arrow"></div>
                            </a>
                        </div>
                        <div class="local">
                            <a href="#" class="local-img">
                                <img src="img/project.png" alt="project">
                            </a>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec orci ante, blandit feugiat justo at, suscipit lacinia ipsum. Quisque nec congue ante. 
                            </p>
                            <a href="#" class="more">
                                <p>Ontdek Meer</p>
                                <div class="arrow"></div>
                            </a>
                        </div>
                        <div class="local">
                            <a href="#" class="local-img">
                                <img src="img/project.png" alt="project">
                            </a>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec orci ante, blandit feugiat justo at, suscipit lacinia ipsum. Quisque nec congue ante. 
                            </p>
                            <a href="#" class="more">
                                <p>Ontdek Meer</p>
                                <div class="arrow"></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="up">
                    <a href="#" class="arrow-up">
                        <img src="img/top.svg" alt="back to top">
                    </a>
                </div>
            </div>
        </div>
        
        <!-- LIST OVERLAY -->
        <div class="absolute-overlay">
            <div class="overlay-list">
                <a href="" class="close"></a>
                <a href="#" class="list-item">
                    <div class="list-info">
                        <div class="list-icon-flex">
                            <div class="list-icon"></div>
                            <div class="list-text">
                                <div class="list-title">
                                    <p>Milieu, natuur en landschap</p>
                                </div>
                                <div class="list-description">
                                    <p>Neque porro quisquam est qui dolorem ipsum quia dolor</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="list-more">
                        <p>Ontdek meer</p>
                        <div class="arrow"></div>
                    </div>
                </a>
                <a href="#" class="list-item">
                    <div class="list-info">
                        <div class="list-icon-flex">
                            <div class="list-icon"></div>
                            <div class="list-text">
                                <div class="list-title">
                                    <p>Milieu, natuur en landschap</p>
                                </div>
                                <div class="list-description">
                                    <p>Neque porro quisquam est qui dolorem ipsum quia dolor</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="list-more">
                        <p>Ontdek meer</p>
                        <div class="arrow"></div>
                    </div>
                </a>
                <a href="#" class="list-item">
                    <div class="list-info">
                        <div class="list-icon-flex">
                            <div class="list-icon"></div>
                            <div class="list-text">
                                <div class="list-title">
                                    <p>Milieu, natuur en landschap</p>
                                </div>
                                <div class="list-description">
                                    <p>Neque porro quisquam est qui dolorem ipsum quia dolor</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="list-more">
                        <p>Ontdek meer</p>
                        <div class="arrow"></div>
                    </div>
                </a>
                <div class="up">
                    <a href="#" class="arrow-up">
                        <img src="img/top.svg" alt="back to top">
                    </a>
                </div>
            </div>
        </div>

        <!-- FOOTER -->
        <footer>
            <p>© 2020 Provincie Antwerpen</p>
            <a href="#">Over deze website</a>
            <a href="#">Privacy beleid</a>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.min.js"></script>
    </div>
</body>
</html>